[center][columns]
[font=Agency FB][size=6][color=#ffc26f]Subject: Name/Alias of the person this dossier is about.[/color][/size][/font]
[font=Agency FB][size=4][color=#ea7571][u]Filed by:[/u] Name/Alias of the character making this dossier.[/color][/size][/font]
[i][b]Last Updated:[/b] Whatever the date is.[/i]

[font=Agency FB][size=4][color=#32a3ac][b]Subject Appearance:[/b][/color][/size][/font] The subject's physical appearance-- any identifying features, etc.

[font=Agency FB][size=4][color=#32a3ac][b]Subject History:[/b][/color][/size][/font] What your character knows about this person so far.

[font=Agency FB][size=4][color=#32a3ac][b]Personality Overview:[/b][/color][/size][/font] A summary of the subject's observable personality.

[font=Agency FB][size=3][color=#ea7571][b]Behavioral Observations:[/b][/color][/size][/font] Any tics or habits or quirks your character noticed?
[nextcol]
[font=Agency FB][size=4][color=#32a3ac][b]Abilities:[/b][/color][/size][/font] Notable skills and abilities of the subject.

[font=Agency FB][size=4][color=#32a3ac][b]Medical Notes:[/b][/color][/size][/font] Does the subject have a limp perhaps? A missing eye?

[font=Agency FB][size=4][color=#32a3ac][b]Other Notes:[/b][/color][/size][/font] Free space. Put whatever you see fit here.
[/columns][/center]

[font=Agency FB][size=4][color=#32a3ac][b]Conclusions:[/b][/color][/size][/font] Any summaries or end notes for this file?
